{
    "name": "productive-laziness/simple-logo-carousel",
    "description": "A simplistic carousel to elegantly display logos. Powered by slick.",
    "type": "project",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Productive Laziness LLC",
            "email": "support@productivelaziness.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"PLSimpleLogoCarousel\\": "./includes"}
    }
}
